# digte-refactory

./: README.md  pom.xml
src/main/java/com/digte/: Activate.java  RestConstant.java
src/main/java/com/digte/config/: ApplicationConfig.java
src/main/java/com/digte/domain/: FileInfo.java
src/main/java/com/digte/enums/: WhatsappEnum.java
src/main/java/com/digte/factories/whatsapp/: IWhatsappIntegration.java  WhatsappFactory.java
src/main/java/com/digte/factories/whatsapp/integrations/twillio/: TwillioConstant.java  TwillioIntegration.java
src/main/java/com/digte/oauth/: DigteDpRest.java  ErrorStatus.java
src/main/java/com/digte/services/: DigteDpService.java  OauthService.java  WhatsappService.java
src/main/java/com/digte/utils/: StreamUtil.java
src/main/webapp/resources/js/: restOauth.js
