<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <artifact.version>1.6.5</artifact.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <repositories>
      <repository>
        <id>nexus</id>
        <name>fluig Nexus Repository</name>
        <url>http://nexus.fluig.com/content/groups/public</url>
      </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0</version>
	<artifactId>digte_dpf_ad_full</artifactId>
    <groupId>com.digte</groupId>
    <dependencies>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>oauth-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
            <version>4.5.14</version>
		</dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>wcm-sdk-service</artifactId>
            <scope>provided</scope>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>wcm-common</artifactId>
            <scope>provided</scope>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-common</artifactId>
            <scope>provided</scope>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-api</artifactId>
            <scope>provided</scope>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-keyring</artifactId>
            <version>${artifact.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>6.2.4.Final</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>7.51.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>

    </build>

    <packaging>war</packaging>
</project>